<?xml version="1.0" encoding="utf-8"?>

<banners>
    
     <banner>
        <image>earring</image>
        <category-slug>shoes</category-slug>
        
    </banner>
    
     
    <banner>
        <image>loafers</image>
        <category-slug>shoes</category-slug>
        
    </banner>
    
    <banner>
        <image>flats</image>
        <category-slug>shoes</category-slug>
        
    </banner>
    
   
    
</banners>
